D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\bin\Debug\Bai05.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\bin\Debug\Bai05.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\bin\Debug\Bai05.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.image.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH4_PhanVanMinh_21522345\Bai05\Bai05\obj\Debug\Bai05.pdb
