D:\C++\C#\BTH\BTH5\02\02\obj\Debug\02.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\02\02\obj\Debug\_02.MainWindow.resources
D:\C++\C#\BTH\BTH5\02\02\obj\Debug\_02.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\02\02\obj\Debug\02.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\02\02\obj\Debug\02.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\02\02\bin\Debug\02.exe.config
D:\C++\C#\BTH\BTH5\02\02\bin\Debug\02.exe
D:\C++\C#\BTH\BTH5\02\02\bin\Debug\02.pdb
D:\C++\C#\BTH\BTH5\02\02\obj\Debug\02.exe
D:\C++\C#\BTH\BTH5\02\02\obj\Debug\02.pdb
