D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\bin\Debug\Bai08.exe.config
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\bin\Debug\Bai08.exe
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\bin\Debug\Bai08.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.Form1.resources
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.Properties.Resources.resources
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.exe
D:\development\source_code\Code_C#\Buổi 3\Bai08\Bai08\obj\Debug\Bai08.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\bin\Debug\Bai08.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\bin\Debug\Bai08.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\bin\Debug\Bai08.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai08\Bai08\obj\Debug\Bai08.pdb
