D:\C++\C#\BTH\BTH5\01\01\bin\Debug\01.exe.config
D:\C++\C#\BTH\BTH5\01\01\bin\Debug\01.exe
D:\C++\C#\BTH\BTH5\01\01\bin\Debug\01.pdb
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\01.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\_01.MainWindow.resources
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\_01.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\01.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\01.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\01.exe
D:\C++\C#\BTH\BTH5\01\01\obj\Debug\01.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\bin\Debug\01.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\bin\Debug\01.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\bin\Debug\01.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\01.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\01.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\_01.MainWindow.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\_01.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\01.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\01.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\01.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5\01\01\obj\Debug\01.pdb
