D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\bin\Debug\Bai 10.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\bin\Debug\Bai 10.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\bin\Debug\Bai 10.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai 10.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai 10.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai_10.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai_10.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai 10.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai 10.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai 10.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai 10\Bai 10\obj\Debug\Bai 10.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\bin\Debug\Bai 10.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\bin\Debug\Bai 10.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\bin\Debug\Bai 10.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai 10.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai 10.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai_10.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai_10.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai 10.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai 10.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai 10.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai10\Bai 10\obj\Debug\Bai 10.pdb
