D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\bin\Debug\Bai07.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\bin\Debug\Bai07.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\bin\Debug\Bai07.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai07\Bai07\obj\Debug\Bai07.pdb
