D:\development\source_code\Code_C#\Bai03\Bai03\bin\Debug\Bai03.exe.config
D:\development\source_code\Code_C#\Bai03\Bai03\bin\Debug\Bai03.exe
D:\development\source_code\Code_C#\Bai03\Bai03\bin\Debug\Bai03.pdb
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.Form1.resources
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.exe
D:\development\source_code\Code_C#\Bai03\Bai03\obj\Debug\Bai03.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\bin\Debug\Bai03.exe.config
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\bin\Debug\Bai03.exe
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\bin\Debug\Bai03.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.Form1.resources
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.exe
D:\development\source_code\Code_C#\Buổi 3\Bai03\Bai03\obj\Debug\Bai03.pdb
