D:\C++\C#\BTH\BTH5\06\06\bin\Debug\06.exe.config
D:\C++\C#\BTH\BTH5\06\06\bin\Debug\06.exe
D:\C++\C#\BTH\BTH5\06\06\bin\Debug\06.pdb
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\06.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\_06.MainWindow.resources
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\_06.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\06.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\06.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\06.exe
D:\C++\C#\BTH\BTH5\06\06\obj\Debug\06.pdb
