D:\C++\C#\BTH\BTH5\03\03\bin\Debug\03.exe.config
D:\C++\C#\BTH\BTH5\03\03\bin\Debug\03.exe
D:\C++\C#\BTH\BTH5\03\03\bin\Debug\03.pdb
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\03.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\_03.MainWindow.resources
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\_03.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\03.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\03.exe
D:\C++\C#\BTH\BTH5\03\03\obj\Debug\03.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\bin\Debug\03.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\bin\Debug\03.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\bin\Debug\03.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\03.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\03.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\_03.MainWindow.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\_03.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\03.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\03.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5\03\03\obj\Debug\03.pdb
