D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\bin\Debug\bai06.exe.config
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\bin\Debug\bai06.exe
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\bin\Debug\bai06.pdb
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.Form1.resources
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.Properties.Resources.resources
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.exe
D:\development\source_code\Code_C#\Buổi 3\bai06\bai06\obj\Debug\bai06.pdb
