D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.pdb
