D:\C++\C#\BTH\BTH5\08\08\bin\Debug\08.exe.config
D:\C++\C#\BTH\BTH5\08\08\bin\Debug\08.exe
D:\C++\C#\BTH\BTH5\08\08\bin\Debug\08.pdb
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\08.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\_08.MainWindow.resources
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\_08.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\08.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\08.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\08.exe
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\08.pdb
D:\C++\C#\BTH\BTH5\08\08\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\C++\C#\BTH\BTH5\08\08\bin\Debug\Bunifu_UI_v1.5.3.xml
D:\C++\C#\BTH\BTH5\08\08\obj\Debug\08.csproj.CopyComplete
