D:\C++\C#\BTH\BTH5\04\04\bin\Debug\04.exe.config
D:\C++\C#\BTH\BTH5\04\04\bin\Debug\04.exe
D:\C++\C#\BTH\BTH5\04\04\bin\Debug\04.pdb
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\04.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\_04.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\04.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\04.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\04.exe
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\04.pdb
D:\C++\C#\BTH\BTH5\04\04\obj\Debug\_04.MainWindow.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\bin\Debug\04.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\bin\Debug\04.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\bin\Debug\04.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\04.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\04.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\_04.MainWindow.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\_04.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\04.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\04.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\04.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5\04\04\obj\Debug\04.pdb
