D:\C++\C#\BTH\BTH5\09\09\bin\Debug\09.exe.config
D:\C++\C#\BTH\BTH5\09\09\bin\Debug\09.exe
D:\C++\C#\BTH\BTH5\09\09\bin\Debug\09.pdb
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\09.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\_09.MainWindow.resources
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\_09.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\09.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\09.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\09.exe
D:\C++\C#\BTH\BTH5\09\09\obj\Debug\09.pdb
