D:\source_code\Code_C#\buổi1\Bai06\Bai06\bin\Debug\Bai06.exe.config
D:\source_code\Code_C#\buổi1\Bai06\Bai06\bin\Debug\Bai06.exe
D:\source_code\Code_C#\buổi1\Bai06\Bai06\bin\Debug\Bai06.pdb
D:\source_code\Code_C#\buổi1\Bai06\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\source_code\Code_C#\buổi1\Bai06\Bai06\obj\Debug\Bai06.csproj.SuggestedBindingRedirects.cache
D:\source_code\Code_C#\buổi1\Bai06\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\source_code\Code_C#\buổi1\Bai06\Bai06\obj\Debug\Bai06.exe
D:\source_code\Code_C#\buổi1\Bai06\Bai06\obj\Debug\Bai06.pdb
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\bin\Debug\Bai06.exe.config
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\bin\Debug\Bai06.exe
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\bin\Debug\Bai06.pdb
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.SuggestedBindingRedirects.cache
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.exe
D:\source_code\Code_C#\BTH1_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.pdb
