D:\C++\C#\BTH\BTH5\05\05\bin\Debug\05.exe.config
D:\C++\C#\BTH\BTH5\05\05\bin\Debug\05.exe
D:\C++\C#\BTH\BTH5\05\05\bin\Debug\05.pdb
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\05.csprojAssemblyReference.cache
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\_05.Properties.Resources.resources
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\05.csproj.GenerateResource.cache
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\05.csproj.CoreCompileInputs.cache
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\05.exe
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\05.pdb
D:\C++\C#\BTH\BTH5\05\05\obj\Debug\_05.MainWindow.resources
