D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\Bai09.exe.config
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\Bai09.exe
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\Bai09.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.Form1.resources
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.exe
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\BouncyCastle.Crypto.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\Google.Protobuf.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\K4os.Hash.xxHash.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\MySql.Data.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Buffers.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Memory.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Numerics.Vectors.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\ZstdNet.dll
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\BouncyCastle.Crypto.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\Google.Protobuf.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\Google.Protobuf.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\K4os.Hash.xxHash.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\MySql.Data.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Buffers.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Memory.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Numerics.Vectors.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\development\source_code\Code_C#\Buổi 3\Bai09\Bai09\obj\Debug\Bai09.csproj.CopyComplete
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.exe.config
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.exe
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.pdb
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\BouncyCastle.Crypto.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Google.Protobuf.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Hash.xxHash.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\MySql.Data.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Buffers.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Memory.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Numerics.Vectors.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\ZstdNet.dll
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\BouncyCastle.Crypto.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Google.Protobuf.pdb
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Google.Protobuf.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Hash.xxHash.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\MySql.Data.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Buffers.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Memory.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Numerics.Vectors.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.Form1.resources
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.CopyComplete
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.exe
D:\development\source_code\Code_C#\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Bai09.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\BouncyCastle.Crypto.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Google.Protobuf.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Hash.xxHash.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\MySql.Data.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Buffers.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Memory.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Numerics.Vectors.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\ZstdNet.dll
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\BouncyCastle.Crypto.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Google.Protobuf.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\Google.Protobuf.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\K4os.Hash.xxHash.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\MySql.Data.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Buffers.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Memory.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Numerics.Vectors.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.csproj.CopyComplete
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH3_PhanVanMinh_21522345\Bai09\Bai09\obj\Debug\Bai09.pdb
