D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\bin\Debug\Bai04.exe.config
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\bin\Debug\Bai04.exe
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\bin\Debug\Bai04.pdb
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.Form1.resources
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.Properties.Resources.resources
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.exe
D:\development\source_code\Code_C#\Buổi 3\Bai04\Bai04\obj\Debug\Bai04.pdb
