D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\bin\Debug\Bai06.exe.config
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\bin\Debug\Bai06.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\bin\Debug\Bai06.pdb
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.SuggestedBindingRedirects.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.Form1.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.exe
D:\development\source_code\Code_C#\Lttq_uit\BTH5_PhanVanMinh_21522345\Bai06\Bai06\obj\Debug\Bai06.pdb
